<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Calculator</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>JS Kalkyoolayter</h1>
    </header>
    <main>
      <div class="outer cont">
        <div class="inner grid cont">
          <div class="display"></div>
          <button type="button" class="clear top btn">AC</button>
          <button type="button" class="pos-neg top btn">+/-</button>
          <button type="button" class="percent top btn">%</button>
          <button type="button" class="divide op btn">/</button>
          <button type="button" class="num-7 num btn">7</button>
          <button type="button" class="num-8 num btn">8</button>
          <button type="button" class="num-9 num btn">9</button>
          <button type="button" class="multiply op btn">*</button>
          <button type="button" class="num-4 num btn">4</button>
          <button type="button" class="num-5 num btn">5</button>
          <button type="button" class="num-6 num btn">6</button>
          <button type="button" class="subtract op btn">-</button>
          <button type="button" class="num-1 num btn">1</button>
          <button type="button" class="num-2 num btn">2</button>
          <button type="button" class="num-3 num btn">3</button>
          <button type="button" class="plus op btn">+</button>
          <button type="button" class="num-0 num btn">0</button>
          <button type="button" class="dec-pt num btn">.</button>
          <button type="button" class="equals btn">=</button>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
